<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../CSS/LaboStyle.css">
</head>
<body>
<header>
    <h1>
        Labo 7
    </h1>
    <h2>
        Opdrachten:
    </h2>
</header>
<section>
    <ul>
        <li><a href="Opdracht_Nature_blog/Nature_blog.html">Nature blog</a></li>
        <li><a href="Personal_homepage/Personal_Homepage.html">Personal Homepage</a></li>
        <li><a href="Kalender/Kalender.html">Kalender</a></li>
    </ul>
    <a href="../Verslagen/7%20–%20Verslag%20CSS%20deel%203.pdf">Verslag</a>
    <a href="../index.html">Terug</a>
</section>
</body>
</html>